APP_NAME=BridgeWay-Logistics
APP_ENV=testing
APP_KEY=base64:puAfjLuv0TUMI8AT1oU7wPAhv0yVNhytVw6hDebS0xE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bridgeway_db
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
